{
  "name": "emerald-jekyll",
  "version": "1.0.0",
  "description": "Website to test the automated Jekyll build",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/david-test/emerald-jekyll.git"
  },
  "homepage": "https://emerald-jekyll.aerobatic.io",
  "_aerobatic": {
    "build": {
      "engine": "jekyll"
    }
  }
}
